server {
    listen      80;
    server_name ${ROOT_DOMAIN_NAME};

    location /.well-known/matrix/client {
		return 200 '{"m.homeserver": {"base_url": "https://${MATRIX_DOMAIN}"}}';
		default_type application/json;
		add_header Access-Control-Allow-Origin *;
	}

	location /.well-known/matrix/server {
		return 200 '{"m.server": "${MATRIX_DOMAIN}:${MATRIX_FED_PORT}"}';
		default_type application/json;
		add_header Access-Control-Allow-Origin *;
	}
}
