server {
    listen      80;
    server_name ${ROOT_DOMAIN_NAME};

    location /.well-known/matrix/client {
		return 200 '{"m.homeserver": {"base_url": "${MATRIX_URL}"}}';
		default_type application/json;
		add_header Access-Control-Allow-Origin *;
	}
}
